<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/different"
    android:orientation="vertical"
    tools:context=".MainPage">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/tela_de_login"
            android:paddingTop="60dp"
            android:scaleType="center"
            android:src="@drawable/tela_login"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533"
            tools:layout_editor_absoluteX="0dp">

        </ImageView>


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:gravity="center"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:fabAlignmentMode="center"
            app:hideOnScroll="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/textGithub"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="0dp"
                        app:srcCompat="@drawable/ic_git_hub"
                        app:tint="@android:color/black" />

                    <TextView
                        android:id="@+id/tv_users"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Github"
                        android:textColor="#000"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/textApi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="0dp"
                        app:srcCompat="@drawable/ic_source"
                        app:tint="@android:color/black" />

                    <TextView
                        android:id="@+id/tv_products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="API"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/textRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="0dp"
                        app:srcCompat="@drawable/ic_code"
                        app:tint="@android:color/black" />

                    <TextView
                        android:id="@+id/tv_transactions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Recycler"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/textProfile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="vertical"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="0dp"
                        app:srcCompat="@drawable/ic_person"
                        app:tint="@android:color/black" />

                    <TextView
                        android:id="@+id/tv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Profile"
                        android:textColor="#000"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/textAdicionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:onClick="onClick"
            android:tint="@android:color/white"
            app:fabSize="normal"
            app:layout_anchor="@id/bar"
            app:srcCompat="@drawable/ic_baseline_add_24"
            tools:ignore="OnClick" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>