<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecuperarSenha">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"></View>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/tela_de_login"
        android:paddingTop="60dp"
        android:scaleType="center"
        android:src="@drawable/tela_login"
        android:textColor="@color/grey"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp"></ImageView>

    <TextView
        android:id="@+id/redefinicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Digite seu e-mail para redefinir sua senha!"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/idEmailRecuperacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/idEmailRecuperacao"
        android:layout_width="329dp"
        android:layout_height="48dp"
        android:layout_marginBottom="276dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/enviarRedefinicao"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:background="@drawable/bg_button_normal"
        android:text="Enviar"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEmailRecuperacao"
        app:layout_constraintVertical_bias="0.262"></androidx.appcompat.widget.AppCompatButton>


</androidx.constraintlayout.widget.ConstraintLayout>